.container {
  max-width: 1030px;
  margin: 0 auto;
  padding: 5rem 1.5rem;
}
.subtitle {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  max-width: 600px;
  margin-bottom: 5rem;
  text-align: justify;
}

.grid {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-rows: minmax(min-content, max-content); */
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 4rem;
  font-weight: 300;
  font-size: 1rem;
  /* align-items: center; */
}
.skill_container {
  width: 50%;
  margin-bottom: 2rem;
}
.skill_header {
  display: flex;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: capitalize;
}
.skill_title {
  margin-left: 1rem;
}
@media only screen and (max-width: 1190px) {
  .grid {
    max-height: inherit;
  }
}

@media only screen and (min-width: 1130px) {
  .grid {
    max-height: 1000px;
    flex-direction: column;
  }
  .container {
    padding: 0;
    padding-top: 5rem;
  }
  .skill_container {
    width: 33%;
  }
}
